SECRET_KEY=)id-xwincp$#$x*5vioas#ok4^@@$dif8z#yi@4==vur3^m$et
DEBUG=True
AWS_ACCESS_KEY_ID=AKIA3GSDNHFLB2Z5OUSU
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=keithelseva